<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="same.css" />
    <style>
    *{
        font-family: Agency FB,Bradley Hand ITC,SimHei;
    }
    #detailmiddle{
        margin-top:5%;
        background-color: whitesmoke;
    }
    #topleft{
        display: inline-block;
        margin-left: 7%;
    }
    #topright{
        display: inline-block;
        position: fixed;
        left:80%;
        top:22%;
    }
    #code{
        margin-top:5%;
        color:lightslategray;
    }
   #price,#color,#size{
        margin-top:10%;
    }
    #color{
        border-top: 1px solid lightslategray;
        border-bottom: 1px solid lightslategray;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    #button{
        margin-top:10%;
    }
    .button{
        width: 100%;
    }
    #bottomleft{
        display: inline-block;
        height:220px;
        margin-left:5%;
        margin-top: 5%;
    }
    #bottomright{
        display: inline-block;
        height:220px;
        margin-left:5%;
        margin-top: 5%;
    }
    .ee{
        border-bottom: 1px solid lightslategray;
        margin-bottom: 15px;
    }
    #backbottom{
        width: 200px;
        height: 100px;
        text-align: center;
        margin-top:2%;
        margin-left:5%;
    }
    </style>
    </head>
    <body>
        <div id="container">
        <div id="header">
            <div id="search">
                <ul id="search_1">
                    <li><a href="search.html">搜索&nbsp;&nbsp;<img src="search.png" style="margin-bottom:-2px; " /></a></li>
                    <li><a href="shoppingbag.html">购物袋&nbsp;&nbsp;<img src="shoppingbag.png" style="margin-bottom:-2px; "/></a></li>
                </ul>
            </div>
            <div id="logo">
                <a href="index.html"><img src="logo.PNG" id="a1"/></a>
            </div>
        </div>
        <div id="detailmiddle">
            <div id="middletop">
                <div id="topleft">
                    <img src="goods/detail.jpg" width="720px" height="900px"/>
                </div>
                <div id="topright">
                    <div id="name"><h2>VALENTINO FIREWORKS 印纹抓绒衫<h2></div>
                    <div id="code">NV3MF07E4G0 ZA1</div>
                    <div id="price">￥8,300</div>
                    <div id="color">颜色&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑色</div>
                    <div id="size">尺寸&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S M L</div>
                    <div id="button"><input type="button" class="button" value="添加至购物袋"></div>
                </div>
            </div>
            <div id="middlebottom">
                <div id="bottomleft">
                    <div class="ee"><h4>商品信息</h4></div>
                    <div>描述
                        <br />
                        <br />整体 Fireworks 印纹棉质圆领抓绒衫
                        <br />领后装饰标志铆钉 
                        <br />常规版型
                        <br />成分：92% 棉、8% 聚酰胺
                        <br />意大利制造
                        <br />模特身高 187 cm，展示尺码 M。
                    </div>
                </div>
                <div id="bottomright">
                    <div class="ee"><h4>配送和退货</h4></div>
                    <div>
                        标准
                        <br />
                        <br />
                        <br />11-15工作日交货
                        <br />￥95
                        <br />货到付款无附加费
                        <br />在退货时若您选择我们指定的联邦快递，我们将承担退货配送费用
                        <br />在您收到包裹的七日内，您可以申请退货，你可以在以下网址找到在线退货单退货服务
                    </div>
                </div>
                <div id="backbottom">
                    <a href="Man's cloth.html"><input type="button" class="button" value="返回上一层" /></a>
                </div>
            </div>
            
        </div>
                <div id="footer">
            <div id="menu_2">
                <ul class="menu_2">
                    <li class="menuli_2">
                        <a href="FAQ.html">FAQ</a>
                    </li>
                    <li class="menuli_2">
                        <a href="Contact.html">联系我们</a>
                    </li>
                    <li class="menuli_2">
                        <a href="Register.html">注册</a>
                    </li>
                    <li class="menuli_2">
                        <a href="Login.html">登录</a>
                    </li>
                    <li class="menuli_2">
                        <a href="Individuation.html">个性化</a>
                    </li>
                    <li class="menuli_2">
                        <a href="Payment.html">支付</a>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </body>
</html>