<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	*{
		margin:0;
		padding:0;
		list-style-type:none;
	}
    a{
		text-decoration:none;
	}
	a:link,a:visited{
            color:dimgray;
        }
        a:hover{
            color: black;
        }
	#FAQtitle{
		text-align: center;
		font-size: 50px;
		margin-top:20px;
		font-family: Century Gothic,Sim Hei,sans-serif;
	}
    body{
		font:15px/180% 
		SimHei, Helvetica, sans-serif, "新宋体";
		}
    .clearfix:after{
		content:".";
		display:block;
		height:0;
		clear:both;
		visibility:hidden
		}
    .clearfix{
		display:inline-table
		}
     *html .clearfix{
		 height:1%
		 }
     .clearfix{
		 display:block
		 }
     #questions{
		 width:772px;
		 margin:20px auto;
		 border:1px solid #e7e7e7;
		 padding-top:14px;
		 }
      #questions li{
		  border-bottom:1px solid #e7e7e7;
		  padding:0 14px 5px 14px;
		  vertical-align:bottom;
		  }
      #questions li h5{
		  height:40px;
		  position:relative;
		  color:#666;font-size:14px;
		  cursor:pointer;
		  line-height:40px;
		  height:40px;
		  overflow:hidden;
		  padding:0 0 0 26px;
		  }
       #questions li .foldContent{
		   border-left:3px solid black;
		   padding:10px 26px;
		   border-top:1px dashed #e2e2e2;line-height:24px;background:#f3f3f3;
		   color:#888;
		   }
		   #return{
			   position: fixed;;
			   left:95%;
		   }
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<div id="return">
		<a href="index.html"><img src="wrong.png"></a>
	    </div>
		<div id="FAQtitle">FAQ</div>
		<div id="questions">
			<ul>
				<li class="clearfix">
					<h5>WIll STUDIO的商品渠道是什么?</h5>
					<div class="foldContent">
						<p>WILL STUDIO所有的商品是在每个品牌的精品店，专柜精心挑选而来。</p>
					</div>
				</li>
				<li class="fold clearfix">
					<h5>如何维修我所购买的商品?</h5>
					<div class="foldContent">
						<p>您可以携带好需要维修的商品和相关的销售单据，前往离您最近的您的商品的精品店，根据商品的实际情况，为您提供售后服务。</p>
					</div>
				</li>
				<li class="fold clearfix">
					<h5>如何获取商品目录?</h5>
					<div class="foldContent">
						<p>如需获得最新的产品目录，请登录网站<a href="index.html">WIll STUDIO</a>查询。</p>
					</div>
				</li>
				<li class="clearfix">
					<h5>我所购买的商品是否提供修改服务，如果提供修改服务，是否收取费用?</h5>
					<div class="foldContent">
						<p>WIll STUDIO售后会提供免费的第一次修改服务，请将您的衣服带到附近的WIll STUDIO售后，我们专业的修改师将为您建议适合的修改方式。除此之外，大部分品牌也会提供一次免费的修改服务。</p>
					</div>
				</li>
				<li class="clearfix">
					<h5>如何保养我所购买的皮具?</h5>
					<div class="foldContent">
						<p>我们所出售的皮具使用的都是上乘的真皮或皮革、精湛的工艺，平日每次使用后请以我们附送的柔软棉布轻轻擦拭，然后存放在黑色的棉布套和盒子里，以呈现自然、奢华的质感和光泽。</p>
					</div>
				</li>
				<li class="clearfix">
					<h5>如果我的账号或密码忘记了，怎么办?</h5>
					<div class="foldContent">
						<p>如果您忘记了您的账号或密码，请立即<a href="#">找回密码。</a></p>
					</div>
				</li>
				<li class="clearfix">
					<h5>我所购买的商品会采取何种方式送达我的手中?</h5>
					<div class="foldContent">
						<p>WIll STUDIO使用最便捷的快递为您送达。</p>
					</div>
				</li>
				<li class="clearfix">
					<h5>我可以成为WIll STUDIO的经销商么?</h5>
					<div class="foldContent">
						<p>WIll STUDIO目前没有开放代理或加盟的计划。</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){    
			$("li>h5","#questions").bind("click",function(){
			    var li=$(this).parent();
				if(li.hasClass("fold")){
					li.removeClass("fold");
					li.find(".foldContent").slideDown();
				}else{
					li.addClass("fold");
					li.find(".foldContent").slideUp();
				}
			});
		})
	</script>
</body>
</html>