<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	*{
		margin:0;
		padding:0;
		list-style-type:none;
	}
    a{
		text-decoration:none;
	}
	a:link,a:visited{
            color:dimgray;
        }
        a:hover{
            color: black;
        }
	#FAQtitle{
		text-align: center;
		font-size: 50px;
		margin-top:20px;
		font-family: Century Gothic,Sim Hei,sans-serif;
	}
    body{
		font:15px/180% 
		SimHei, Helvetica, sans-serif, "新宋体";
		}
    .clearfix:after{
		content:".";
		display:block;
		height:0;
		clear:both;
		visibility:hidden
		}
    .clearfix{
		display:inline-table
		}
     *html .clearfix{
		 height:1%
		 }
     .clearfix{
		 display:block
		 }
     #questions{
		 width:772px;
		 margin:20px auto;
		 border:1px solid #e7e7e7;
		 padding-top:14px;
		 }
      #questions li{
		  border-bottom:1px solid #e7e7e7;
		  padding:0 14px 5px 14px;
		  vertical-align:bottom;
		  }
      #questions li h5{
		  height:40px;
		  position:relative;
		  color:#666;font-size:14px;
		  cursor:pointer;
		  line-height:40px;
		  height:40px;
		  overflow:hidden;
		  padding:0 0 0 26px;
		  }
       #questions li .foldContent{
		   border-left:3px solid black;
		   padding:10px 26px;
		   border-top:1px dashed #e2e2e2;line-height:24px;background:#f3f3f3;
		   color:#888;
		   }
		   #return{
			   position: fixed;;
			   left:95%;
		   }
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<div id="return">
		<a href="index.html"><img src="wrong.png"></a>
	    </div>
		<div id="FAQtitle">PRIVACY POLICY</div>
		<div id="questions">
			<ul>
				<li class="clearfix">
					<h5>WIll STUDIO隐私政策</h5>
					<div class="foldContent">
						<p>欢迎访问我们的网站。请仔细阅读我们的隐私政策。其既适用于您访问网站、仅浏览内部信息和使用服务而不采购任何产品的情况；亦适用于您浏览网站信息、使用服务并同时采购产品的情况。</p>
					</div>
				</li>
				<li class="fold clearfix">
					<h5>1. 我们的政策</h5>
					<div class="foldContent">
						<p>任何人均有权保护与其相关的个人数据。 我们尊重其用户当相关个人数据被采集或以其它方式处理时应当被告知的权利。 当处理能够直接或间接判断您身份的数据时，我们将严格遵守必需的原则。</p>
                        <br /><p>有鉴于此，我们对网站的设计旨在对您个人数据的使用限制在最小范围内，并且当使用匿名数据（比如：出于改善服务目的而进行的市场调研）或其它方式亦可达成目标时，将不会对您的数据进行处理。这保证了对相关方身份的识别仅仅在必须或应政府和警察部门要求（比如：与流量相关的数据、您的在网数据、以及您的IP地址）的情况下方才进行。</p>
                        <br /><p>与您个人数据的处理方式、用途和所使用工具（包括安全方面）相关的决策我们负责，根据2003年6月30日第196号法令（隐私法）的要求，两者作为用户个人数据处理的共同管理方。 本隐私政策提供一切必要的信息，帮助您了解我们是如何采集和使用用户识别信息的。 关于我们隐私政策的任何其它信息，您可以发送电子邮件至privacy@WIllSTUDIO.cn或向公司法定注册地进行咨询。</p>
                    </div>
				</li>
				<li class="fold clearfix">
					<h5>2. 由谁处理您的个人数据 ，如何、出于何种目的处理您的个人数据</h5>
					<div class="foldContent">
						<p>仅仅出于管理和运作的需要，我们委任了几位用户个人数据处理的责任方，其用途仅仅与我们提供的服务相关，其中包括产品的销售。</p>
                        <br /><p>这些责任方得到任命是因为他们拥有丰富的经验、出色的能力并且足以信赖，能够保证忠实履行关于个人数据处理（包括安全方面）的现行规则。 责任方根据共同制订的规范对用户的个人数据进行处理。</p>
                        <br /><p>我们会定期检查负责人是否适当地完成了向其赋予的任务，是否能够继续保证忠实履行现于个人数据处理（包括安全方面）的现行规则。</p>
                        <br /><p>您的个人数据主要以电子格式进行处理，在某些情况下也可能采取纸张方式，比如：为避免在我们的网站上实施欺诈行为而必须进行的个人数据处理。 
</p>
                        <br /><p>您储存的个人数据允许您对数据进行核查，并严格遵循必要的时间限制，仅仅基于数据采集和随后处理的用途，且任何情况下都不得违反法律的相关规定。 为了保证您个人数据的正确和及时更新，总之能够准确而完备，请您将变更信息以电子邮件形式发送至privacy@WIllSTUDIO.cn通知我们。
在法律不许可的情形下，或未得到您明确许可的情形下，您的个人数据不会发送给第三方。 </p>
                        <br /><p>另外，在符合法律规定的前提下，在警察部门或司法机关事先提交正式申请的情况下，您的数据还可能发送给这些机构，比如：我们的反欺诈服务。 第2段提及的数据处理责任方根据该段说明的特定用途，可访问您的个人数据。 在所有这些情形下，无需您的同意。您的个人数据不会被发送到非欧盟国家，由于那里无法对您的个人数据提供适当的安全保障。如果出于向您提供服务的需要，或为了完成向定购产品的流程而不得不向无法向您的个人数据提供适当安全保障的非欧盟国家发送您的个人数据，相关方将根据法律规定和可适用规则，事先签署专门合同，其中包括保障您个人数据安全的条款。</p>
					</div>
				</li>
				<li class="clearfix">
					<h5>3. 如果不向我们提供您的个人数据会怎样</h5>
					<div class="foldContent">
						<p>向我们提交您的个人数据，尤其是身份数据、您的电子邮件地址、邮件地址、信用卡/借记卡和银行信息以及电话号码对于完成产品购买合同是必须的。</p>
                        <br /><p>某些上述数据可能是基于您的要求或为了履行法律或规范的义务，在提供网站其它服务时所不可或缺的。 </p>
                        <br /><p>如果拒绝基于前述用途发送某些必要的您的个人数据，可能会导致无法执行的产品购买合同，或无法提供的其它可用服务，比如：提供服务（客户服务）、发送电子期刊、使用收藏夹、向朋友展示某种产品、甚至正确履行法律和规范的义务。</p>
                        <br /><p>请注意：缺失可选个人数据不会给我们的用户带来任何强制性的义务和损失。</p>
                    </div>
				</li>
				<li class="clearfix">
					<h5>4. 我们向谁发送您的个人数据</h5>
					<div class="foldContent">
						<p>个人数据可能将交由第三方公司处理，这些公司作为个人数据处理责任方，提供某些特定服务。采集的个人数据还可能发送给其它相关方（名单将适时更新），其自主对数据进行处理，但仅仅限于履行产品采购合同的目的</p>
                        <br /><p>当法律有相关要求时，在用户未被事先告知并同意的情况下，数据不会发送、让与或以其它方式转移给第三方。</p>
                    </div>
				</li>
				<li class="clearfix">
					<h5>5. Cookies</h5>
					<div class="foldContent">
						<p>同意自动数据采集流程和使用cookies对于使用网站及其服务，包括产品采购是必须的。 如果您实施了删除cookies的操作，弥尚和将无法向您保证完整显示某些页面，或提供某些服务，比如：在线采购流程中，在网页中保存并显示您选择的产品。</a></p>
                        <br /><p>我们使用自动数据采集系统，如cookies。</p>
                        <br /><p>cookie是一种部署到用户硬盘中的数据。它不包含可读懂的信息，但能够在用户及其在www.valentino.cn上留下的个人数据之间建立关联（比如：采集用户的IP地址和其它相关在网信息，或者用户在选择网站提供的服务、通过提供的服务采购产品时表明的偏好信息）。</p>
                        <br /><p>cookies位于我们的服务器内，没有任何人能够接触到其中包含的信息。</p>
                        <br /><p>我们针对国家选择、产品目录浏览、产品在线购买、以及一般为注册用户提供的专享服务配备了cookies功能。 </p>
                        <br /><p>您可以了解到：任何互联网浏览器都允许在每个会话结束后删除cookies。 互联网浏览器自带如何进行删除操作的说明。</p>
					</div>
				</li>
				<li class="clearfix">
					<h5>6. 联系方式</h5>
					<div class="foldContent">
						<p>如果您希望进一步了解弥尚和如何处理您的个人数据，请发电子邮件到以下地址：privacy@WIllSTUDIO.cn。</p>
					</div>
				</li>
				<li class="clearfix">
					<h5>7. 适用法律</h5>
					<div class="foldContent">
						<p>本隐私政策受中国法律以及任何管辖法律的约束，受其子公司所遵循法律的约束。</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){    
			$("li>h5","#questions").bind("click",function(){
			    var li=$(this).parent();
				if(li.hasClass("fold")){
					li.removeClass("fold");
					li.find(".foldContent").slideDown();
				}else{
					li.addClass("fold");
					li.find(".foldContent").slideUp();
				}
			});
		})
	</script>
</body>
</html>